<!DOCTYPE HTML>
<html>
	<head>
		<title>CodeFlash - Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			 .flashcard {
            width: 355px;
            height: 200px;
            border: 1px solid #000;
            perspective: 1000px;
            position: relative;
            cursor: pointer;
            background: white;
            color: black;
			border-radius: 15px;
        }

        .front, .back {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            box-sizing: border-box;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            font-size: 16px;
			font-weight: bold;
            text-align: center;
        }

        .back {
            transform: rotateY(180deg);
        }

        .flipped .front {
            transform: rotateY(180deg);
        }

        .flipped .back {
            transform: rotateY(360deg);
        }
		</style>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="/"><img src="images/logo.png" alt="Logo" width="50px" height="50px"/></a></h1>
					<nav id="nav">
						<ul>
							<li><a href="/">Home</a></li>
							<li>
								<a href="#">Projects</a>
								<ul>
									<li><a href="CollegeGenie.html">CollegeGenie</a></li>
									<li><a href="CodeFlash.html">CodeFlash</a></li>
									<li><a href="CraveQuest.html">CraveQuest</a></li>
									<li><a href="RoboChat.html">RoboChat</a></li>
									<li><a href="My-Pantry-Tracked.html">My Pantry Tracked</a></li>
									<li><a href="The-Internet-Dilemma.html">The Internet Dilemma</a></li>
									<li><a href="UX-Design.html">UX Design</a></li>
									<li><a href="New-York-City-Guide.html">New York City Guide</a></li>
									<li><a href="Purse-Factory.html">Purse Factory</a></li>
									<li><a href="Unconventional-Clock.html">Unconventional Clock</a></li>
								</ul>
							</li>
							<li><a href="About-Me.html">About</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>CodeFlash</h2>
						</header>
						<div class="row gtr-150">
							<div class="col-8 col-12-medium">

								<!-- Content -->
									<section id="content">
										<video controls autoplay muted disablePictureInPicture controlsList="nodownload novolume" >
											<source src="images/codeflash.mov" type="video/mp4">
											Your browser does not support the video tag.
										</video>
										<h3>About</h3>
										<p></p>There are several challenges when it comes to tech prep. The lack of interactive study tools, difficulty in memorizing critical programming elements, and time-consuming traditional study methods all contribute to failures of exams and technical interviews. The solution is... <i>CodeFlash</i>! <i>CodeFlash</i> is an organized, efficient, and interactive tool which utilizes the power of Artificial Intelligence to generate flashcards with questions and answers for various coding and programming languages. It covers several topics such as HTML, CSS, Python, JavaScript, Java, C, C++, and SQL. <i>CodeFlash</i> allows for quick and repetitive learning, which saves time when studying as it is faster than other studying methods. This product is also convenient for users as it is available to use at anytime, anywhere, on any device.</p>
									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
											<h3>Preview</h3>
											<p>This is an interactive web application which uses Artificial Intelligence (AI) to generate flashcards for coding concepts. Take a look in full screen mode.</p>
										</section>
										<hr />
										<section>
											<h3>Visit</h3>
											<p><a target=”_blank” href="https://codeflashapp.netlify.app/">Click me to use CodeFlash!</a></p>
										</section>
										<hr />
										<section>
											<div class="flashcard" onclick="flipCard(this)">
												<div class="front">What is CodeFlash?</div>
												<div class="back">A tool which utilizes AI to generate flashcards for coding and programming languages.</div>
											</div>
											<script>
												function flipCard(card) {
													card.classList.toggle('flipped');
												}
											</script>
											<br/>
											<p>Flip the flashcard!</p>
										</section>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a target=”_blank” href="https://www.linkedin.com/in/synakhanna/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a target=”_blank” href="https://drive.google.com/file/d/1IVt0fYaanea-RtUKZvkPaLcmKHfEKb_w/view?usp=sharing" class="icon solid alt fa-file"><span class="label">Resume</span></a></li>
						<li><a target=”_blank” href="mailto:synakhanna0@gmail.com" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

			<script>
				window.onbeforeunload = function () {
				  window.scrollTo(0, 0);
				}
				</script>
	</body>
</html>